ISA*00*          *00*          *01*001379288      *14*001379288      *160908*1021*U*00401*000000032*0*P*>~
GS*PO*001379288*001379288*20160908*1021*000000032*X*004010~
ST*850*000000032~
BEG*00*SA*HFX1100000034**20160908~
N1*BT*Lisa Valdes~
N3*512 7th Ave*512 7th Ave~
N4*New York*NY*10018*US~
TD5*****~
N1*ST*Lisa Valdes~
N3*512 7th Ave*512 7th Ave~
N4*New York*NY*10018*US~
PO1**1*EA*298.00*WE*UP*700770806252~
PID*F****Ryder~
PO1**1*EA*120.00*WE*UP*700770724266~
PID*F****Victoria~
CTT*2~
SE*15*000000032~
GE*1*000000032~
IEA*1*000000032~
