ISA*00*          *00*          *01*001379288      *14*001379288      *160830*0305*U*00401*000000015*0*P*>~
GS*PO*001379288*001379288*20160830*0305*000000015*X*004010~
ST*850*000000015~
BEG*00*SA*HFX1100000017**20160830~
N1*BT*a kj~
N3*38,winding brook*~
N4*matawan*TN*37725*US~
TD5*****~
N1*ST*a kj~
N3*38,winding brook*~
N4*matawan*TN*37725*US~
PO1**3*EA*200.00*WE*UP*700770721029~
PID*F****Aurora~
PO1**1*EA*100.00*WE*UP*700770387614~
PID*F****HFX Performance Down Jacket With Hood-Black-S~
CTT*2~
SE*15*000000015~
GE*1*000000015~
IEA*1*000000015~
