ISA*00*          *00*          *01*001379288      *14*001379288      *160830*0903*U*00401*000000016*0*P*>~
GS*PO*001379288*001379288*20160830*0903*000000016*X*004010~
ST*850*000000016~
BEG*00*SA*HFX1100000018**20160830~
N1*BT*Lisa Valdes~
N3*501 East Union Avenue*501 East Union Avenue~
N4*Bound Brook*NJ*08805*US~
TD5*****~
N1*ST*Lisa Valdes~
N3*501 East Union Avenue*501 East Union Avenue~
N4*Bound Brook*NJ*08805*US~
PO1**1*EA*280.00*WE*UP*700770732056~
PID*F****Range~
CTT*1~
SE*13*000000016~
GE*1*000000016~
IEA*1*000000016~
